# GENERAL
BOT_TOKEN = YourBotToken
MONGODB_URI = YourMongoDB_URI
GUILD_ID = YourGuildID
CLIENT_ID = YourClientID

# COLORS
SUCCESS_COLOR = #55FF55
ERROR_COLOR = #FF5555
EXPIRED_COLOR = #FFFF55

# BAN STUFF
BAN_ROLE = YourBanRoleID
BAN_CHANNEL = YourBanChannel

# WARN STUFF
WARN_EXPIRES = 7
WARN_THRESHOLD = 4
WARN_BAN_DAYS = 30

# AUTO MODERATION
SPAM_HANDLER = true
DELETE_INVITES = true

# COMMAND PERMISSIONS. 
STAFF_ROLES = YourStaffRoles